//*****************************************************************************
//
//    Beep.c - Piskani reproduktoru
//    Version 1.0
//
//*****************************************************************************

#include "Beep.h"

//-----------------------------------------------------------------------------
// Inicializace
//-----------------------------------------------------------------------------

// Neni treba, v main.c se jen inicializuje PCA, ktery slouzi i pro SW seriovou linku

//-----------------------------------------------------------------------------
// Ton klavesy
//-----------------------------------------------------------------------------

void BeepKey() {
  // Piskne po stisku klavesy (touch panelu)
  PcaBeep(NOTE_F3, VOL_10, 40);
}

